Cuetomer Service (210) 353-3333 Gas or Electric Trouble (210) 353-4357 "Se Habla Espafol" PN: 2

CPS Energy PO Box 2678, San Antonio, Texas 78289-0001 Customer Number: 300-5102-932

280001376882 8467.81 AVISO IMPORTANTE Este recibo incluye una cantidad vencida; Si no ha pagado esta cantidad, por favor hagalo ~S227.58 inmediatamente 6 Ilamenos para arreglos de pago. Si no 52.99 puede hacer un pago 6 desea disputar este recibo; Ilame al S224.59 (210) 353-3333 y permita que uno de nuestros asesores de energia le ayude. Si ya pago este recibo, gracias, Y no haga S243.22 caso este aviso.

Previous Bill Payments & Adjustments Payment 04/15/24 Late Charge 05/03/24 Subtotal Balance

Electric General Service PL Service Availability Charge 59.50 Energy Charge 1,800 kWh x $0.07817 S125.07 Energy Charge 183 kWh x $0.0381 56.61 Peak Capacity Charge 1,183 kWh x $0.01087 S12.86 Fuel Adjustment 1,783 kWh x $0.01708 S30.45 Regulatory Adj 1,783 kWh x $0.01182 S2108 Total Electric Bill (Taxable) S205.57 City Services (For any questions, call the city at 210-207-6428. ) Environmental Fee-Solid Waste 53.00 Environmental Fee-Parks S1.50 Total City Services (Taxable) 84.50 Meter Read Detail (Read-R) (Estimated-E) Electric Meter Previous Current Consumption #6228404 (R-05/13/2024) 68694 70477 783 Actual Demand KW Power Factor 88 % Billing Demand KW Your next scheduled meter read date Is Jun 12, 2024 or Jun 13, 2024 Billing Period Apr 12, 2024 May 13, 2024

regubill240514a/210537 Ul-9376.030014768

My New Mailing Address

Phone Number