Questions about your bill? Want to pay your bill at a time that's convenient for you?

Try our online services at WWWcpsenergy com Comments? Talk to us at feedback@cpsenergy com Statement of Account Billing Date: 05/15/24 FGF LLC Customer Number: 300-5102-932 cpS 8AQFAZAVALIO TX 78204 Balance Due On or Before May 31 , 2024 Pay After May 31, 2024 Pay 1479.93 YOUR ELECTRICITY USE (kWh) BILLING SUMMARY (see reverse for detail) 2496 20001 Previous Bill 04/15/2024 S467.81 Payments/Adjustments Thank You S224.59 1664 Balance S243.22 1240 832 Current Electricity Charge S205.57 4161 Total Current Energy Charge S205.57 May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May City Services S4.50 2023 2024 State Local Sales Taxes S17.33 Total Account Balance 4470.82 ACCOUNT COMPARISON SUMMARY Current Previous Last Year Month Month 1 Days on Bill 32 29 29 kWh Used 1,783 1,687 1,991 Avg. kWhlDay 55.7 58.2 68.7 Cost per Day S6.42 S7.40 57.95 Pay Online wwWcpsenergy com Pay-By-Phone 1-855-290-7615 Customer Service We know keeping operating costs low is a high priority for you_ (210) 353-3333 Let us help you save on your energy bill through better energy Gas or Electric Trouble (210) 353-4357 management: Visit cpsenergy com/savenow and click on "Se Habla Espanol" Business Incentives to learn more_ While you're there, sign up IMPORTANT NOTICE This bill includes a past due for Manage My Account to view your bill, payment and usage amount: If you have not paid this amount, please do s0 information. immediately or call for payment arrangements. If you are unable to make a payment or you dispute this bill, please call (210) 353-3333 and allow one of our Energy Advisors to assist you; If you have already paid this bill, please disregard this notice_ *#**+*tttttmtrr+t6t4r#+4#*t0ttt#ttt#r- ##*#+#*t#tt#m*tt

RB_requbill240514a*2 10537 kxl-9325 0800)14764 RETACH Here

PETACH HERE

PLEASe PRESENT BOTH PORTIQNS IE PAVING IN PERSON_ CUSTOMER NUMBER Balance Due On or Before May 31 , 2024 Pay After May 31, 2024 Pay

CPS Energy Customer Service (210) 353-3333 Help your neighbors in need of utility assistance. Enclosed donation for S REAP; Inc_

300-5102-932

6470.62' S473.70

Total Amount Enclosed S

Check here if your address or phone number has changed. Make changes on the reverse side_ DO NOT WRITE BELOW THIS LINE 1 3005102932 7 oqoooo000000 0000000047370

121 40

000000o047062

o1

8   0

004663

000014768

Illp"tll"hl"hVfutpllllpuuul !ltpellg CPS ENERGY PO BOX 2678 SAN ANTONIO TX 78289-0001

HnjudnIlhl"Int"qV"h"llrEelrlutluillll lh FGF LLC 146 E ZAVALLA SAN ANTONIO TX 78204-1917




Cuetomer Service (210) 353-3333 Gas or Electric Trouble (210) 353-4357 "Se Habla Espafol" PN: 2

CPS Energy PO Box 2678, San Antonio, Texas 78289-0001 Customer Number: 300-5102-932

280001376882 8467.81 AVISO IMPORTANTE Este recibo incluye una cantidad vencida; Si no ha pagado esta cantidad, por favor hagalo ~S227.58 inmediatamente 6 Ilamenos para arreglos de pago. Si no 52.99 puede hacer un pago 6 desea disputar este recibo; Ilame al S224.59 (210) 353-3333 y permita que uno de nuestros asesores de energia le ayude. Si ya pago este recibo, gracias, Y no haga S243.22 caso este aviso.

Previous Bill Payments & Adjustments Payment 04/15/24 Late Charge 05/03/24 Subtotal Balance

Electric General Service PL Service Availability Charge 59.50 Energy Charge 1,800 kWh x $0.07817 S125.07 Energy Charge 183 kWh x $0.0381 56.61 Peak Capacity Charge 1,183 kWh x $0.01087 S12.86 Fuel Adjustment 1,783 kWh x $0.01708 S30.45 Regulatory Adj 1,783 kWh x $0.01182 S2108 Total Electric Bill (Taxable) S205.57 City Services (For any questions, call the city at 210-207-6428. ) Environmental Fee-Solid Waste 53.00 Environmental Fee-Parks S1.50 Total City Services (Taxable) 84.50 Meter Read Detail (Read-R) (Estimated-E) Electric Meter Previous Current Consumption #6228404 (R-05/13/2024) 68694 70477 783 Actual Demand KW Power Factor 88 % Billing Demand KW Your next scheduled meter read date Is Jun 12, 2024 or Jun 13, 2024 Billing Period Apr 12, 2024 May 13, 2024

regubill240514a/210537 Ul-9376.030014768

My New Mailing Address

Phone Number




{'Customer Number': '300-5102-932', 'kWh Month': None, 'Cost per Day': None, 'Days on Bill': None}
